{
  "name": "the-localhost-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop -p 3000 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^3.11.1",
    "gatsby-plugin-mdx": "^2.11.0",
    "gatsby-source-filesystem": "^3.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
